<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="1StopWireless">
    <meta name="description" content="1StopWireless">
    <meta name="CreativeLayers" content="1StopWireless">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Poppins:wght@700&display=swap" rel="stylesheet">
   
    <title>1StopWireless</title>
    <link href="assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/favicon.ico" sizes="128x128" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
    <link href="assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
    <link href="assets/images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ace-responsive-menu.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="assets/css/mobile.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet"/>
   

</head>
<body>
  <div class="wrapper ovh">
        <div class="preloader"></div>
  <app-root></app-root>
  
</div>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.mmenu.all.js"></script>
<script src="assets/js/ace-responsive-menu.js"></script>
<script src="assets/js/jquery-scrolltofixed-min.js"></script>

<script src="assets/js/scrollbalance.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>
