@font-face {
    font-family: "flaticon";
    src: url(../fonts/flaticon.ttf?f661cb9e50c384c329b01fbbf2c550a1) format("truetype"), url(../fonts/flaticon.woff?f661cb9e50c384c329b01fbbf2c550a1) format("woff"), url(../fonts/flaticon.woff2?f661cb9e50c384c329b01fbbf2c550a1) format("woff2"), url(../fonts/flaticon.eot?f661cb9e50c384c329b01fbbf2c550a1#iefix) format("embedded-opentype"), url(../fonts/flaticon.svg?f661cb9e50c384c329b01fbbf2c550a1#flaticon) format("svg")
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before,
span[class^="flaticon-"]:before,
span[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.flaticon-shopping-cart:before {
    content: "\f101"
}

.flaticon-profile:before {
    content: "\f102"
}

.flaticon-heart:before {
    content: "\f103"
}

.flaticon-search:before {
    content: "\f104"
}

.flaticon-delivery-truck:before {
    content: "\f105"
}

.flaticon-heart-1:before {
    content: "\f106"
}

.flaticon-phone:before {
    content: "\f107"
}

.flaticon-pin:before {
    content: "\f108"
}

.flaticon-thunder:before {
    content: "\f109"
}

.flaticon-tv:before {
    content: "\f10a"
}

.flaticon-laptop:before {
    content: "\f10b"
}

.flaticon-camera:before {
    content: "\f10c"
}

.flaticon-games:before {
    content: "\f10d"
}

.flaticon-smartphone:before {
    content: "\f10e"
}

.flaticon-diamond:before {
    content: "\f10f"
}

.flaticon-cooking:before {
    content: "\f110"
}

.flaticon-armchair:before {
    content: "\f111"
}

.flaticon-smartphone-1:before {
    content: "\f112"
}

.flaticon-heart-beat:before {
    content: "\f113"
}

.flaticon-bride-dress:before {
    content: "\f114"
}

.flaticon-volleyball:before {
    content: "\f115"
}

.flaticon-groceries:before {
    content: "\f116"
}

.flaticon-remote-control:before {
    content: "\f117"
}

.flaticon-feeding-bottle:before {
    content: "\f118"
}

.flaticon-car:before {
    content: "\f119"
}

.flaticon-fast-delivery:before {
    content: "\f11a"
}

.flaticon-shield:before {
    content: "\f11b"
}

.flaticon-headphones:before {
    content: "\f11c"
}

.flaticon-credit-card:before {
    content: "\f11d"
}

.flaticon-show:before {
    content: "\f11e"
}

.flaticon-graph:before {
    content: "\f11f"
}

.flaticon-email:before {
    content: "\f120"
}

.flaticon-phone-call:before {
    content: "\f121"
}

.flaticon-apple:before {
    content: "\f122"
}

.flaticon-android:before {
    content: "\f123"
}

.flaticon-car-lights:before {
    content: "\f124"
}

.flaticon-disc-brake:before {
    content: "\f125"
}

.flaticon-electric-car:before {
    content: "\f126"
}

.flaticon-flat-tire:before {
    content: "\f127"
}

.flaticon-speedometer:before {
    content: "\f128"
}

.flaticon-side-mirror:before {
    content: "\f129"
}

.flaticon-seat:before {
    content: "\f12a"
}

.flaticon-car-1:before {
    content: "\f12b"
}

.flaticon-sort:before {
    content: "\f12c"
}

.flaticon-truck:before {
    content: "\f12d"
}

.flaticon-shop:before {
    content: "\f12e"
}

.flaticon-return-box:before {
    content: "\f12f"
}

.flaticon-full-screen:before {
    content: "\f130"
}

.flaticon-verify:before {
    content: "\f131"
}

.flaticon-share:before {
    content: "\f132"
}

.flaticon-question:before {
    content: "\f133"
}

.flaticon-delete:before {
    content: "\f134"
}

.flaticon-close:before {
    content: "\f135"
}

.flaticon-arrows:before {
    content: "\f136"
}

.flaticon-arrows-1:before {
    content: "\f137"
}

.flaticon-money-bag:before {
    content: "\f138"
}

.flaticon-sent:before {
    content: "\f139"
}

.flaticon-customer:before {
    content: "\f13a"
}

.flaticon-wallet:before {
    content: "\f13b"
}

.flaticon-house:before {
    content: "\f13c"
}

.flaticon-checked-box:before {
    content: "\f13d"
}

.flaticon-cash-on-delivery:before {
    content: "\f13e"
}

.flaticon-growth:before {
    content: "\f13f"
}

.flaticon-folder:before {
    content: "\f140"
}

.flaticon-settings:before {
    content: "\f141"
}

.flaticon-exit:before {
    content: "\f142"
}

.flaticon-mail-inbox-app:before {
    content: "\f143"
}

.flaticon-notification:before {
    content: "\f144"
}

.flaticon-delete-1:before {
    content: "\f145"
}

.flaticon-pencil:before {
    content: "\f146"
}

.flaticon-cloud-computing:before {
    content: "\f147"
}

.flaticon-location:before {
    content: "\f148"
}

.flaticon-badge:before {
    content: "\f149"
}

.flaticon-invoice:before {
    content: "\f14a"
}