
.myaccount .header {
  background: #397388;
  color: white;
  padding: 10px;
  height: auto;
  text-align: left;
  border-radius: 5px;
}
.contactinformation .mg30 {
  margin: 30px auto;
}
.myaccount a.items-center.-is-active {
  color: white !important;
}
.myaccount a.items-center:hover{
  color: white !important;
}
.sidebar_list_item {
  margin: 10px 0px;
}
.card.account_details_page.form_grid {
  padding: 10px;
}
button.btn.btn-thm,a.btn.btn-thm {
  color: white;
}
button.btn.btn-thm::before,a.btn.btn-thm::before  {
  background-color: #397388 !important;
  color: white;
}
.red{
  color:Red;
}
.edit-address-modal.card {
  position: absolute;
  z-index: 999;
  top: 25%;
  left: 25%;
  width: 50%;
  margin: 0px auto;
}
.profiledetails{
  font-size: 16px;
}
.sameheight{
  display: flex;
  align-items: stretch;
}
.profiledetails .card {
  padding: 10px;
  flex:1;
}
.profiledetails p.heading b {
  font-size: 18px;
  color: black;
}
.edit-address-modal .modal-content {
  padding: 10px;
}
.changepassword {
  padding: 10px;
}
.changepassword .btn{
margin: 10px;   
}
.changepassword .form-control{
  width: 50%;
  height: auto;
  margin: 10px;
}
.edit-address-modal .form-control {
  width: 95%;
  height: auto;
}

.edit-address-modal button.btn.btn-thm {
  margin: 10px;
}
@media only screen and (max-width: 600px) {
 
     
      .edit-address-modal.card {
        position: absolute !important;
          top:10% !important;
          width: 95% !important;
          left: 10px !important;
          margin:10px auto !important;
          z-index: 99 !important;
      }
}