
.card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.title,.price {
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1;
    padding: 10px;
    background: white;
    margin: 10px;
  }

.categorypost {
    display: flex !important;
    flex-wrap: wrap !important; /* to make sure columns wrap properly */
    align-items: stretch; /* to make columns of equal height */
    margin:10px;
}

.singlecategory {
    background-color: #f2f2f2; /* for visualization purposes */
    flex-basis: 25% !important; /* to ensure each column takes up the same width */
}

/* Set fixed height for all images */
.singlecategory img {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

