
.slick-slide img {
    display: block;
    width: 100%;
    object-fit: contain;
}
.mgl30{
    margin-left: 20px;
}
.carousel.latestdev .slide.latestdevices{
    border:1px solid #eee;
    margin:0px 2px;
}
.carousel.latestdev .slide.latestdevices img {
    height: 200px; /* adjust the height as needed */
    object-fit: contain; /* optional - this ensures the entire image is visible and covers the container */
    padding: 0px 5px;
  }
  .carousel.latestdev .slide.latestdevices h4{
    font-weight: 600;
    font-size: 16px;
}