
<section class="footer_one home10">
  <!--<div class="container pb60">
      
      <div class="row mt60">
          <div class="col-sm-6 col-md-5 col-lg-3 col-xl-3">
              <div class="footer_contact_widget home2_style">
                  <h4>Contact Us</h4>
                  <div class="footer_contact_iconbox home2_style d-flex mb-4">
                      <div class="icon"><span class="flaticon-phone-call"></span></div>
                      <div class="details ms-4">
                          <h5 class="title">Monday-Friday: 08am-9pm</h5><a href="#">+(1) 123 456 7890</a></div>
                  </div>
                  <div class="footer_contact_iconbox home2_style d-flex">
                      <div class="icon"><span class="flaticon-email"></span></div>
                      <div class="details ms-4">
                          <h5 class="title">Need help with your order?</h5><a href="#">support@zeomart.com</a></div>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
              <div class="footer_qlink_widget home2_style">
                  <h4>About Zenmart</h4>
                  <ul class="list-unstyled">
                      <li><a href="#">Track Your Order</a></li>
                      <li><a href="#">Product Guides</a></li>
                      <li><a href="#">Wishlists</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Store Locator</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
              <div class="footer_qlink_widget home2_style">
                  <h4>Customer Support</h4>
                  <ul class="list-unstyled">
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Help Centre</a></li>
                      <li><a href="#">Returns & Exchanges</a></li>
                      <li><a href="#">Best Buy Financing</a></li>
                      <li><a href="#">Best Buy Gift Card</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
              <div class="footer_qlink_widget home2_style">
                  <h4>Services</h4>
                  <ul class="list-unstyled">
                      <li><a href="#">Geek Squad</a></li>
                      <li><a href="#">In-Home Advisor</a></li>
                      <li><a href="#">Trade-In Program</a></li>
                      <li><a href="#">Electronics Recycling</a></li>
                      <li><a href="#">Best Buy Health</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-8 col-md-5 col-lg-3 col-xl-3">
              <div class="footer_social_widget home2_style">
                  <h4 class="title">Follow us</h4>
                  <div class="social_icon_list home2_style mt30">
                      <ul class="mb20">
                          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="footer_mobile_app_widget home2_style mb25">
                  <h4 class="title mb10">Mobile Apps</h4>
                  <div class="mobile_app_list">
                      <ul class="mb0">
                          <li><a href="#"><span class="flaticon-apple"></span>iOS App</a></li>
                          <li><a href="#"><span class="flaticon-android"></span>Android App</a></li>
                      </ul>
                  </div>
              </div>
              <div class="footer_acceped_card_widget home2_style">
                  <h4 class="title mb20">We accept</h4>
                  <div class="acceped_card_list">
                      <ul class="d-flex mb-0">
                          <li class="me-2"><a href="#"><img src="assets/images/resource/visa-card.png" alt="visa-card"></a></li>
                          <li class="me-2"><a href="#"><img src="assets/images/resource/master-card.png" alt="master-card"></a></li>
                          <li class="me-2"><a href="#"><img src="assets/images/resource/apple-pay.png" alt="apple-pay"></a></li>
                          <li class="me-2"><a href="#"><img src="assets/images/resource/discover-card.png" alt="discover-card"></a></li>
                          <li class="me-2"><a href="#"><img src="assets/images/resource/paypal.png" alt="paypal"></a></li>
                          <li><a href="#"><img src="assets/images/resource/amex-card.png" alt="amex-card"></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
  <div class="container">
      <div class="row">
        <div class="col-lg-4">
            <div class="copyright-widget home2_style text-center text-lg-start d-block d-lg-flex mb15-md">
                <p class="me-4">5200 Dixie Road, Mississauga, ON, L4W 1E4</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="copyright-widget home2_style text-center text-lg-start d-block d-lg-flex mb15-md">
                <p class="me-4">Get in Touch: 905-232-2080</p>
            </div>
        </div>
          
          <div class="col-lg-5">
            <div class="copyright-widget home2_style text-center text-lg-start d-block d-lg-flex mb15-md">
                <p class="me-4">© 2022 1StopWireless. All Rights Reserved</p>
            </div>
        </div>
         
      </div>
  </div>
</section><a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>


